.{
    .name = .zaudio,
    .fingerprint = 0xc5244e8cd6bdcffc, // Changing this has security and trust implications.
    .version = "0.11.0-dev",
    .minimum_zig_version = "0.14.0",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "libs",
        "src",
        "README.md",
    },
    .dependencies = .{
        .system_sdk = .{
            .url = "git+https://github.com/zig-gamedev/system_sdk#c0dbf11cdc17da5904ea8a17eadc54dee26567ec",
            .hash = "system_sdk-0.3.0-dev-alwUNnYaaAJAtIdE2fg4NQfDqEKs7QCXy_qYukAOBfmF",
        },
    },
}
