.{
    .name = .zaudio,
    .fingerprint = 0xc5244e8cd6bdcffc, // Changing this has security and trust implications.
    .version = "0.11.0-dev",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "libs",
        "src",
        "README.md",
    },
    .dependencies = .{
        .system_sdk = .{
            .url = "https://github.com/zig-gamedev/system_sdk/archive/d1e724748d15cfcbf50c45ec7c7019688d45b16a.tar.gz",
            .hash = "122047a9298c4c9dd43389d418d6826d469b192246ba0944102964cdc57f94c562df",
        },
    },
}
